AskWidget < MainWindow
  size: 200 100
  draggable: true
  !text: tr('Delete task')
  image-source: /images/ui/miniwindow

  Label
    !text: tr('Are you sure?')
    size: 200 34
    text-align: center
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 1
    color: #ff3333

  Button
    id: yesButton
    width: 80
    !text: tr('Yes')
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: -5
    @onClick: modules.game_tasklist.yes()

  Button
    id: noButton
    width: 80
    !text: tr('No')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: -5
    @onClick: modules.game_tasklist.no()

RewardItem < UIWidget
  size: 218 34

  Item
    id: rewardItem
    anchors.left: parent.left

  Label
    id: rewardItemCnt
    size: 25 34
    anchors.top: prev.top
    anchors.left: prev.right
    margin-top: 10
    margin-left: 5
    color: white

  Label
    id: rewardItemName
    size: 150 34
    anchors.top: prev.top
    anchors.left: prev.right
    margin-top: 0
    margin-left: 3
    color: white

TaskRecord < UIWidget
  image-source: /images/taskList/task_item
  width: 256
  height: 40
  @onClick: modules.game_tasklist.onTaskClick(self)

  Label
    id: taskState
    size: 30 30
    image-size: 30 30
    image-source: /images/taskList/0
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 5

  Label
    id: taskLevel
    size: 85 30
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 35
    margin-top: 5
    text-align: left

  Label
    id: taskName
    size: 150 30
    anchors.left: taskLevel.right
    anchors.top: parent.top
    margin-left: 5
    margin-top: 5
    text-align: left

TaskRewardsPanel < Panel
  size: 270 230

  ScrollablePanel
    id: rewardItemsPanel
    anchors.fill: parent
    vertical-scrollbar: rewardListScrollBar
    margin-right: 12
    layout:
      type: verticalBox
    border-width: 1
    border-color: #202327
    background: #00000066
    padding: 1

  VerticalScrollBar
    id: rewardListScrollBar
    anchors.top: parent.top
    anchors.right: parent.right
    height: 185
    step: 14
    pixels-scroll: true

TaskListPanel < Panel
  width: 350
  height: 200

  ScrollablePanel
    id: taskListPanel
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: taskListScrollBar
    layout:
      type: verticalBox
    border-width: 1
    border-color: #202327
    background: #00000066
    padding: 1

  VerticalScrollBar
    id: taskListScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

TaskDescription < UIWidget
  size: 330 420
  draggable: false
  image-source: /images/ui/passive_tree_bg

  Item
    id: descIcon
    size: 16 16
    image-source: /images/icons/icon_misc
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 5
    margin-left: 5

  Label
    !text: tr('Task description:')
    anchors.left: descIcon.right
    anchors.top: parent.top
    anchors.right: parent.right
    height: 20
    text-wrap: true
    margin-left: 5
    margin-top: 5

  Label
    id: taskDescription
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    color: #3396ff
    text-wrap: true
    text-auto-resize: true
    margin-left: 5
    margin-top: 2
    margin-bottom: 5

  Item
    id: objectivesIcon
    size: 16 16
    image-source: /images/icons/show_gui_help_grey
    anchors.left: parent.left
    anchors.top: taskDescription.bottom
    margin-left: 5
    margin-top: 10

  Label
    id: taskObjectives
    !text: tr('Objectives:')
    anchors.left: objectivesIcon.right
    anchors.top: objectivesIcon.top
    anchors.right: parent.right
    margin-left: 5
    text-wrap: true

  Label
    id: monsterGoals
    anchors.top: taskObjectives.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    color: #3396ff
    visible: false
    text-wrap: true
    text-auto-resize: true
    margin-left: 5
    margin-top: 5

  Label
    id: itemGoals
    anchors.top: taskObjectives.bottom
    anchors.left: parent.left
    size: 270 30
    color: #3396ff
    visible: false
    text-wrap: true
    text-auto-resize: true
    margin-top: 5
    margin-left: 5

  Label
    id: storageGoals
    anchors.top: taskObjectives.bottom
    anchors.left: parent.left
    size: 270 30
    color: #3396ff
    visible: false
    text-wrap: true
    text-auto-resize: true
    margin-top: 5
    margin-left: 5

  Item
    id: progressIcon
    size: 20 20
    anchors.top: storageGoals.bottom
    image-source: /images/icons/wow_obj
    anchors.left: parent.left
    margin-top: 10
    margin-left: 5

  Label
    id: itemProgress
    !text: tr('Progress:')
    anchors.top: storageGoals.bottom
    anchors.left: progressIcon.left
    width: 60
    visible: true
    margin-top: 14
    margin-left: 20

  Label
    id: itemCnt
    anchors.top: prev.top
    anchors.left: prev.right
    width: 75
    color: #61f296
    margin-left: 5

  Item
    id: hintsIcon
    size: 16 16
    image-source: /images/icons/prey_no_bonus
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10
    margin-left: 5

  Label
    !text: tr('Hints:')
    anchors.top: itemProgress.bottom
    anchors.left: hintsIcon.left
    margin-top: 10
    margin-left: 20

  Label
    id: taskHint
    size: 270 30
    anchors.top: prev.top
    anchors.left: prev.right
    color: #f69f32
    text-wrap: true
    text-auto-resize: true
    margin-left: 5

  Item
    id: zoneIcon
    size: 16 16
    image-source: /images/icons/wow_zone
    anchors.left: parent.left
    anchors.top: taskHint.bottom
    margin-top: 10
    margin-left: 5

  Label
    !text: tr('Zone:')
    anchors.top: taskHint.bottom
    anchors.left: zoneIcon.left
    margin-top: 10
    margin-left: 20

  Label
    id: taskZoneName
    size: 270 30
    anchors.top: prev.top
    anchors.left: prev.right
    color: #32f6e6
    text-wrap: true
    margin-left: 5

  Item
    id: sourceIcon
    size: 16 16
    image-source: /images/icons/wow_source
    anchors.left: parent.left
    anchors.top: taskZoneName.bottom
    margin-top: 10
    margin-left: 5

  Label
    !text: tr('Source:')
    anchors.top: taskZoneName.bottom
    anchors.left: sourceIcon.left
    margin-top: 10
    margin-left: 20

  Label
    id: taskSource
    size: 270 30
    anchors.top: prev.top
    anchors.left: prev.right
    color: #f69f32
    text-wrap: true
    margin-left: 5

  Item
    id: rewardsIcon
    size: 16 16
    image-source: /images/icons/wow_loot
    anchors.left: parent.left
    anchors.top: taskSource.bottom
    margin-top: 10
    margin-left: 5

  Label
    !text: tr('Your rewards:')
    anchors.top: taskSource.bottom
    anchors.left: rewardsIcon.left
    margin-top: 10
    margin-left: 20

  Label
    id: rewardExp
    size: 300 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    margin-left: 21
    color: #ffffff

  Label
    id: rewardOutfit
    size: 300 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    margin-left: 21
    color: #3396ff

  TaskRewardsPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    margin-left: 5
    margin-right: 5
    min-width: 270
    min-height: 185

MainWindow
  id: taskListWindow
  !text: tr('Quest Log')
  image-source: /images/ui/miniwindow
  width: 750
  height: 600
  draggable: true
  @onEscape: hide()

  TaskListPanel
    id: taskList
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 350
    margin-top: 10
    margin-left: 5
    margin-bottom: 40

  TaskDescription
    id: taskDescriptionWnd
    anchors.left: taskList.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-top: 10
    margin-left: 10
    margin-right: 5
    margin-bottom: 40

  Button
    id: deleteButton
    !text: tr('Delete')
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 5
    margin-left: 5
    @onClick: modules.game_tasklist.delete()

  Button
    id: buttonCancel
    width: 65
    !text: tr('Close')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 5
    margin-right: 5
    @onClick: hide()