NextOutfitButton < NextButton
PrevOutfitButton < PreviousButton
NextMountButton < NextButton
PrevMountButton < PreviousButton

MainWindow
  !text: tr('Select Outfit')
  size: 620 405

  @onEnter: modules.game_outfit.accept()
  @onEscape: modules.game_outfit.destroy()

  // Creature Boxes

  Label
    id: shaderLabel
    !text: tr('Shader')
    text-align: center
    anchors.bottom: shaderCreatureBox.top
    anchors.left: shaderCreatureBox.left
    anchors.right: shaderCreatureBox.right
    margin-bottom: 5

  Creature
    size: 112 112
    id: shaderCreatureBox
    anchors.top: addon2.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 25
    padding: 20 20 20 20
    fixed-creature-size: false

  Label
    id: shaderName
    !text: tr('No Shader')
    text-align: center
    anchors.top: shaderCreatureBox.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: 5

  NextOutfitButton
    id: shaderNextButton
    anchors.left: shaderCreatureBox.right
    anchors.verticalCenter: shaderCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextCosmeticType("shader")

  PrevOutfitButton
    id: shaderPrevButton
    anchors.right: shaderCreatureBox.left
    anchors.verticalCenter: shaderCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousCosmeticType("shader")

  Label
    id: wingsLabel
    !text: tr('Wings')
    text-align: center
    anchors.bottom: wingsCreatureBox.top
    anchors.left: wingsCreatureBox.left
    anchors.right: wingsCreatureBox.right
    margin-bottom: 5

  Creature
    size: 112 112
    id: wingsCreatureBox
    anchors.top: addon2.bottom
    anchors.right: shaderCreatureBox.left
    margin-right: 50
    margin-top: 25
    padding: 20 20 20 20
    fixed-creature-size: false

  Label
    id: wingsName
    !text: tr('No Wings')
    text-align: center
    anchors.top: wingsCreatureBox.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: 5

  NextOutfitButton
    id: wingsNextButton
    anchors.left: wingsCreatureBox.right
    anchors.verticalCenter: wingsCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextCosmeticType("wings")

  PrevOutfitButton
    id: wingsPrevButton
    anchors.right: wingsCreatureBox.left
    anchors.verticalCenter: wingsCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousCosmeticType("wings")

  Label
    id: auraLabel
    !text: tr('Aura')
    text-align: center
    anchors.bottom: auraCreatureBox.top
    anchors.left: auraCreatureBox.left
    anchors.right: auraCreatureBox.right
    margin-bottom: 5

  Creature
    size: 112 112
    id: auraCreatureBox
    anchors.top: addon2.bottom
    anchors.left: shaderCreatureBox.right
    margin-left: 50
    margin-top: 25
    padding: 20 20 20 20
    fixed-creature-size: false

  Label
    id: auraName
    !text: tr('No Aura')
    text-align: center
    anchors.top: auraCreatureBox.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: 5

  NextOutfitButton
    id: auraNextButton
    anchors.left: auraCreatureBox.right
    anchors.verticalCenter: auraCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextCosmeticType("aura")

  PrevOutfitButton
    id: auraPrevButton
    anchors.right: auraCreatureBox.left
    anchors.verticalCenter: auraCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousCosmeticType("aura")

  Creature
    size: 112 112
    id: outfitCreatureBox
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 25
    margin-left: 10
    padding: 20 20 20 20
    fixed-creature-size: false

  Label
    id: outfitName
    !text: tr('No Outfit')
    text-align: center
    anchors.top: addon2.top
    anchors.left: prev.left
    anchors.right: prev.right

  NextOutfitButton
    id: outfitNextButton
    anchors.left: outfitCreatureBox.right
    anchors.verticalCenter: outfitCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextOutfitType()

  PrevOutfitButton
    id: outfitPrevButton
    anchors.right: outfitCreatureBox.left
    anchors.verticalCenter: outfitCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousOutfitType()

  Creature
    size: 112 112
    id: mountCreatureBox
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 25
    margin-right: 10
    padding: 20 20 20 20
    fixed-creature-size: false

  Label
    id: mountName
    !text: tr('No Mount')
    text-align: center
    anchors.top: addon2.top
    anchors.left: prev.left
    anchors.right: prev.right

  NextMountButton
    id: mountNextButton
    anchors.left: mountCreatureBox.right
    anchors.verticalCenter: mountCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextMountType()

  PrevMountButton
    id: mountPrevButton
    anchors.right: mountCreatureBox.left
    anchors.verticalCenter: mountCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousMountType()

  // Addon Check Boxes

  CheckBox
    id: addon1
    !text: tr('Addon 1')
    width: 80
    anchors.top: addon2.top
    anchors.right: addon2.left
    margin-right: 10
    enabled: false

  CheckBox
    id: addon2
    !text: tr('Addon 2')
    width: 80
    anchors.top: colorBoxPanel.bottom
    anchors.horizontalCenter: colorBoxPanel.horizontalCenter
    enabled: false

  CheckBox
    id: addon3
    !text: tr('Addon 3')
    width: 80
    margin-left: 10
    anchors.top: prev.top
    anchors.left: prev.right
    enabled: false

  // Body Selection Buttons

  ButtonBox
    id: head
    !text: tr('Head')
    anchors.bottom: colorBoxPanel.top
    anchors.left: colorBoxPanel.left
    margin-bottom: 5
    checked: true
    width: 76

  ButtonBox
    id: primary
    !text: tr('Primary')
    anchors.top: prev.top
    anchors.left: prev.right
    width: 76

  ButtonBox
    id: secondary
    !text: tr('Secondary')
    anchors.top: prev.top
    anchors.left: prev.right
    width: 76

  ButtonBox
    id: detail
    !text: tr('Detail')
    anchors.top: prev.top
    anchors.left: prev.right
    width: 76

  // Color Panel

  Panel
    id: colorBoxPanel
    anchors.top: outfitCreatureBox.top
    anchors.left: outfitCreatureBox.right
    anchors.right: mountCreatureBox.left
    margin-left: 20
    margin-right: 20
    width: 302
    height: 119
    layout:
      type: grid
      cell-size: 14 14
      cell-spacing: 2
      num-columns: 19
      num-lines: 7

  // Action Button Section

  Button
    id: randomizeButton
    !text: tr('Randomize')
    !tooltip: tr('Randomize characters outfit')
    width: 75
    anchors.horizontalCenter: outfitCreatureBox.horizontalCenter
    anchors.top: head.top
    @onClick: modules.game_outfit.randomize()

  Button
    id: randomizeMountButton
    !text: tr('Randomize')
    !tooltip: tr('Randomize characters mount')
    width: 75
    anchors.horizontalCenter: mountCreatureBox.horizontalCenter
    anchors.top: head.top
    @onClick: modules.game_outfit.randomizeMount()

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10
    margin-top: 5

  Button
    id: outfitOkButton
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 16
    @onClick: modules.game_outfit.accept()

  Button
    id: outfitCancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_outfit.destroy()
