Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: https://github.com/edubart/otclient
  sandboxed: true
  scripts: [ widgets/uigamemap, widgets/uiitem, widgets/statsbar, gameinterface ]
  load-later:
    - game_mainpanel
    - game_prey
    - game_imbuing
    - game_hotkeys
    - game_textmessage
    - game_console
    - game_actionbar
    - game_outfit
    - game_skills
    - game_containers
    - game_viplist
    - game_battle
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_playerdeath
    - game_playermount
    - game_ruleviolation
    - game_market
    - game_spelllist
    - game_cooldown
    - game_modaldialog
    - game_unjustifiedpoints
    - game_shaders
    - game_attachedeffects
    - game_stash
    - game_healthcircle
    - game_buffs
    - game_crafting
    - game_famenpcshop
    - game_enchantnpcshop
    - game_tokenshop
    - game_tasks
    - game_tasklist
    - game_store
    - game_dungeon
    - game_interface
    - game_forging
    - game_jobs
  @onLoad: init()
  @onUnload: terminate()
