subCategoryList < UIWidget
  font: verdana-11px-monochrome
  height: 120
  text-offset: 2 1
  focusable: false
  border-width: 1
  color: #aaaaaa
  background-color: #484848
  border-color: #00000022
  layout:
    type: verticalBox

subListCategory < UIWidget
  font: verdana-11px-monochrome
  height: 16
  width: 95
  icon-size: 11 11
  icon-offset: 6 4
  text-offset: 20 0
  text-align: left

categoryButton < Button
  font: verdana-11px-monochrome
  height: 16
  width: 95
  icon-size: 11 11
  icon-offset: 6 4
  text-offset: 20 0
  text-align: left

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 21 0

HighscoreLabel < Label
  font: verdana-11px-monochrome
  height: 48
  text-offset: 2 1
  focusable: false
  color: #aaaaaa

  $checked:
    background-color: #414141

  $focus:
    background-color: #ffffff22
    border-color: #ffffff44

  FlatLabel
    id: numberLogo
    size: 40 40
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 5 
    margin-top: 4 
    icon-size: 32 32
    icon-offset: 4 4
    text-align: center

  FlatLabel
    id: rank
    height: 40
    anchors.top: parent.top
    anchors.left: numberLogo.right
    anchors.right: parent.right
    margin-left: 5
    margin-right: 20
    margin-top: 4 
    text-align: left
    text-offset: 46 0

  UICreature
    id: outfit
    size: 40 40
    anchors.top: rank.top
    anchors.left: rank.left

  Label
    id: value
    anchors.verticalCenter: rank.verticalCenter
    anchors.right: rank.right
    margin-right: 10
    text-auto-resize: true

HighscoreWindow < MainWindow
  id: highscoreWindow
  font: verdana-11px-monochrome
  !text: tr('Highscore')
  size: 528 620
  padding-top: 0
  @onEscape: modules.game_highscore.hideWindow()

  UIButton
    id: close
    size: 20 20
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 4
    !text: tr('x')
    @onClick: modules.game_highscore.hideWindow()

  Panel
    id: buttonCreate
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 36
    layout:
      type: horizontalBox
      spacing: 4

  TextList
    id: availableHighscore
    anchors.top: buttonCreate.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 5 
    vertical-scrollbar: availableHighscoreScrollBar

  VerticalScrollBar
    id: availableHighscoreScrollBar
    anchors.top: availableHighscore.top
    anchors.bottom: availableHighscore.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true