rewardItem < Label

  Item
    id: item
    size: 30 30
    anchors.left: parent.left
    virtual: true
    anchors.verticalCenter: parent.verticalCenter

  Label
    id: name
    size: 100 30
    anchors.left: prev.right
    anchors.right: parent.right
    text-offset: 0 6
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5

monsterIn < UICreature

  UICreature
    id: monster
    size: 50 50
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter

  Label
    id: name
    size: 100 30
    anchors.left: prev.right
    anchors.right: parent.right
    text-offset: 0 6
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5

MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  padding: 4
  padding-top: 23

TaskMenuEntry < Panel
  height: 50
  image-color: #ababab
  image-source: /images/ui/panel_flat
  image-border: 1
  focusable: true
  phantom: false
  border: 0 green
  $focus:
    border: 1 green

  UICreature
    id: preview
    anchors.top: parent.top
    anchors.left: parent.left
    size: 48 48

  Panel
    id: info
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5
    layout:
      type: verticalBox
      fit-children: true

    Label
      id: title
      color: #dfdfdf

    Label
      id: level

    Label
      id: bonus
      color: green
      text: Recommended

    Label
      id: required
      visible: false

    Label
      id: type
      visible: false

    Label
      id: diff
      visible: false

MainWindow
  !text: tr('Artifacts Tasks')
  size: 700 610
  @onEscape: modules.game_tasks.toggle()

  ScrollablePanel
    id: tasksList
    width: 200
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: separator.top
    margin-bottom: 10
    image-source: /images/ui/menubox
    image-border: 3
    padding: 5
    padding-right: 16
    vertical-scrollbar: tasksListScroll
    auto-focus: first
    layout:
      type: verticalBox

  VerticalScrollBar
    id: tasksListScroll
    anchors.top: tasksList.top
    anchors.bottom: tasksList.bottom
    anchors.right: tasksList.right
    margin: 3 3 3 0
    step: 24
    pixels-scroll: true

  UIWidget
    id: typePanel
    height: 70
    anchors.top: parent.top
    anchors.left: tasksList.right
    anchors.right: parent.right
    image-source: /images/ui/menubox
    margin-left: 10
    image-border: 3
    padding: 10

    UIWidget
      id: label1
      anchors.top: parent.top
      anchors.left: parent.left
      text: Type:
      margin-top: 2

    ComboBox
      id: type
      size: 155 20
      anchors.top: parent.top
      anchors.left: label1.right
      margin-left: 10
      @onOptionChange: modules.game_tasks.onSort()
      @onSetup: |
        self:addOption("All")
        self:addOption("Experience")
        self:addOption("Item")
        self:addOption("Money")

    UIWidget
      id: label2
      anchors.top: parent.top
      anchors.left: type.right
      margin-left: 27
      margin-top: 2
      text: Difficulty:

    ComboBox
      id: difficulty
      size: 155 20
      anchors.top: parent.top
      anchors.left: label2.right
      margin-left: 10
      @onOptionChange: modules.game_tasks.onSort()
      @onSetup: |
        self:addOption("All")
        self:addOption("Easy")
        self:addOption("Medium")
        self:addOption("Hard")

    UIWidget
      id: label3
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 35
      text: Search Task:

    TextEdit
      id: search
      anchors.top: parent.top
      anchors.left: label3.right
      width: 359
      font: verdana-11px-rounded
      margin-top: 32
      margin-left: 10
      @onKeyPress: modules.game_tasks.onSearch()

  UIWidget
    id: main
    height: 100
    anchors.top: typePanel.bottom
    anchors.left: tasksList.right
    anchors.right: parent.right
    image-source: /images/ui/menubox
    image-border: 3
    margin-left: 10
    margin-top: 10
    padding: 10

    UIWidget
      id: rank
      size: 110 80
      image-source: /images/ui/panel_flat
      image-border: 3
      anchors.top: parent.top
      anchors.right: parent.right
      padding: 0 20 15 20

      UIImageView
        id: rankImage
        image-smooth: true
        image-fixed-ratio: false
        anchors.fill: parent
        margin-bottom: 5

    UIWidget
      id: rankName
      anchors.top: rank.bottom
      anchors.right: rank.right
      anchors.left: rank.left
      text-align: center
      margin-top: -18
      text: Beginner

    VerticalSeparator
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: rank.left
      margin-right: 8

    UIWidget
      id: nextBadge
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text: "Next Badge Reward: None"
      color: #FF0000
      margin-top: 5

    UIWidget
      id: ranks
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text: Task Points:
      margin-top: 5

    UIWidget
      id: points
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text: Task Points:
      margin-top: 5

    UIWidget
      id: itemContainer
      anchors.top: nextBadge.top
      anchors.right: rank.left
      size: 45 45
      margin-top: 3
      margin-right: 48

      Item
        id: nextBadgeItem
        size: 40 40
        anchors.centerIn: parent
        virtual: true

    UIWidget
      id: rankbarpanel
      size: 312 18
      image-source: /images/ui/panel_flat
      image-border: 3
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-top: 12
      margin-right: 20

      ProgressBar
        id: rankBar
        anchors.fill: parent
        background-color: #964b00
        margin: 1

      VerticalSeparator
        id: left
        width: 3
        image-source: /images/ui/panel_flat
        image-border: 3
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-right: 104
        margin-top: 1
        margin-bottom: 1

      VerticalSeparator
        id: right
        width: 3
        image-source: /images/ui/panel_flat
        image-border: 3
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        margin-left: 104
        margin-top: 1
        margin-bottom: 1

  MiniPanel
    id: rewards
    size: 200 300
    anchors.top: main.bottom
    anchors.left: tasksList.right
    margin-top: 10
    margin-left: 10
    text: Base Rewards
    padding-bottom: 10

    Label
      id: tp
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text-offset: 20 0
      icon-align: left
      icon-size: 15 15
      margin-left: 5
      icon-source: ranks/point

    Label
      id: rp
      width: 140
      anchors.top: tp.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text-offset: 20 0
      icon-align: left
      icon-size: 15 15
      margin-top: 8
      margin-left: 5
      icon-source: ranks/rankpts

    Label
      id: exp
      width: 140
      anchors.top: rp.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text-offset: 20 0
      icon-align: left
      icon-size: 15 15
      margin-top: 8
      margin-left: 5
      icon-source: ranks/exp

    Label
      id: gold
      width: 140
      anchors.top: exp.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text-offset: 20 0
      icon-align: left
      icon-size: 15 15
      margin-top: 8
      margin-left: 5
      icon-source: ranks/money

    Label
      id: boss
      width: 140
      anchors.top: gold.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text-offset: 20 0
      icon-align: left
      icon-size: 15 15
      margin-top: 8
      margin-left: 5
      icon-source: ranks/boss

    Label
      id: req
      width: 140
      anchors.top: boss.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: left
      text-offset: 20 0
      icon-align: left
      icon-size: 15 15
      margin-top: 8
      margin-left: 5
      icon-source: ranks/req

    MiniPanel
      id: itemReward
      text: Items Reward:
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      size: 180 137

      ScrollablePanel
        id: List
        anchors.fill: parent
        padding: 0 5 4 5
        vertical-scrollbar: listBar
        layout:
          type: grid
          flow: true
          cell-size: 150 35

      VerticalScrollBar
        id: listBar
        anchors.top: List.top
        anchors.bottom: List.bottom
        anchors.right: List.right
        margin-top: -4
        margin-right: -1
        step: 14
        pixels-scroll: true

  MiniPanel
    id: monsters
    text: Monsters
    anchors.top: rewards.top
    anchors.bottom: rewards.bottom
    anchors.left: rewards.right
    anchors.right: parent.right
    margin-left: 10

    ScrollablePanel
      id: list
      anchors.fill: parent
      padding: 0 5 4 5
      vertical-scrollbar: listBar
      layout:
        type: grid
        flow: true
        cell-size: 150 60

    VerticalScrollBar
      id: listBar
      anchors.top: list.top
      anchors.bottom: list.bottom
      anchors.right: list.right
      margin-top: -4
      margin-right: -1
      step: 14
      pixels-scroll: true

  Button
    id: start
    anchors.horizontalCenter: main.horizontalCenter
    anchors.bottom: separator.bottom
    text: Start Task
    margin-bottom: 15
    width: 100
    image-color: green
    @onClick: modules.game_tasks.start()

  Button
    id: cancel
    anchors.horizontalCenter: main.horizontalCenter
    anchors.bottom: separator.bottom
    margin-bottom: 15
    text: Abandon Task
    visible: false
    width: 100
    image-color: red
    @onClick: modules.game_tasks.cancel()
  
  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 30

  Button
    id: closeButton
    !text: tr('Close')
    width: 100
    anchors.horizontalCenter: prev.horizontalCenter
    anchors.bottom: parent.bottom
    @onClick: modules.game_tasks.toggle()