LootMonsterBox_classic < Panel
  padding: 7
  padding-top: 4
  focusable: true
  image-source: /images/ui/miniwindow
  image-border: 23
  phantom: false
  border-width: 1
  border-color: alpha
  text-align: top
  text-offset: 0 2
  @onClick: modules.game_tasks.selectMonster(self)

  $hover !disabled:
    border-color: #ffffff

  Creature
    id: creature
    phantom: true
    size: 48 48
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20

  Panel
    id: info
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/textedit
    image-border: 2
    margin-top: 8
    margin-bottom: 3

ListMonsterBox < Panel
  padding: 7
  padding-top: 4
  image-source: /images/ui/miniwindow
  image-border: 23
  text-align: top
  text-offset: 0 2

  Creature
    id: creature
    phantom: true
    size: 48 48
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20

MainWindow
  id: lootStatsMain
  !text: tr('Tasks')
  size: 550 515
  @onEscape: modules.game_tasks.toggle()

  ComboBox
    id: level
    anchors.left: parent.left
    anchors.top: parent.top
    width: 140
    menu-scroll: true
    menu-height: 125

  TabButton
    id: monstersTab
    !text: tr('Available Tasks')
    on: true
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 10
    width: 200
    @onClick: modules.game_tasks.showAvailable()

  TabButton
    id: allLootTab
    !text: tr('Completed Tasks')
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-left: 10
    @onClick: modules.game_tasks.showCompleted()

  Panel
    id: panelCreatureView
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    anchors.bottom: closeButton.top
    margin-top: 10
    visible: false

    Panel
      id: creatureView
      anchors.top: parent.top
      anchors.left: parent.left
      padding: 7
      padding-top: 4
      focusable: true
      image-source: /images/ui/miniwindow
      image-border: 23
      phantom: false
      border-width: 1
      border-color: alpha
      text-align: top
      text-offset: 0 2
      size: 100 120

      Creature
        id: creature
        phantom: true
        size: 48 48
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 20

      Panel
        id: info
        anchors.top: prev.bottom
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        image-source: /images/ui/textedit
        image-border: 2
        margin-top: 8
        margin-bottom: 3

    FlatPanel
      id: rewards
      anchors.top: parent.top
      anchors.right: parent.right
      anchors.left: prev.right
      anchors.bottom: prev.bottom
      margin-left: 5
      padding: 2

      Label
        anchors.fill: parent

    ScrollablePanel
      id: monstersPanel
      image-source: /images/ui/panel_flat
      image-border: 1
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      vertical-scrollbar: monstersPanelScrollBar
      padding: 3
      padding-right: 13
      margin-top: 10
      margin-bottom: 10
      layout:
        type: grid
        cell-size: 119 80
        flow: true
        cell-spacing: 5

    VerticalScrollBar
      id: monstersPanelScrollBar
      anchors.top: monstersPanel.top
      anchors.bottom: monstersPanel.bottom
      anchors.right: monstersPanel.right
      step: 24
      pixels-scroll: true

  ScrollablePanel
    id: itemsPanel
    image-source: /images/ui/panel_flat
    image-border: 1
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.top
    anchors.bottom: closeButton.top
    vertical-scrollbar: itemsPanelListScrollBar
    padding: 3
    padding-right: 14
    margin-bottom: 10
    layout:
      type: grid
      cell-size: 119 120
      flow: true
      auto-spacing: true

  VerticalScrollBar
    id: itemsPanelListScrollBar
    anchors.top: itemsPanel.top
    anchors.bottom: itemsPanel.bottom
    anchors.right: itemsPanel.right
    step: 24
    pixels-scroll: true

  Button
    id: closeButton
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_tasks.toggle()

  Label
    id: searchLabel
    text: Search
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 3

  TextEdit
    id: searchInput
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    margin-left: 5
    width: 100
    @onKeyPress: modules.game_tasks.onSearch()

  CheckBox
    id: recommended
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    tooltip: Show recommended tasks for your level
    text: Recommended
    width: 110
    margin-bottom: 5
    margin-left: 5
    text-offset: 18 -1
    @onClick: modules.game_tasks.recommended()

  Button
    id: acceptButton
    !text: tr('Accept')
    width: 64
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: modules.game_tasks.accept()
    visible: false

  Panel
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: 5
    height: 15
    width: 150
    