TrackerButton < UIWidget
  height: 20
  margin-bottom: 5

  UICreature
    id: creature
    size: 22 22
    anchors.left: parent.left
    anchors.top: parent.top
    phantom: true

  UIWidget
    id: spacer
    width: 3
    anchors.left: creature.right
    anchors.top: creature.top
    phantom: true

  Label
    id: label
    anchors.left: spacer.right
    anchors.top: creature.top
    text-auto-resize: true
    color: #888888
    margin-left: 2
    phantom: true

  Label
    id: kills
    anchors.right: parent.right
    anchors.top: creature.top
    text-align: right
    text-auto-resize: true
    color: #888888
    margin-left: 2
    phantom: true

  LifeProgressBar
    id: killsBar
    height: 5
    anchors.left: spacer.right
    anchors.right: parent.right
    anchors.top: label.bottom
    margin-top: 2
    phantom: true

MiniWindow
  id: tasksTracker
  !text: tr('Tasks Tracker')
  height: 166
  icon: /images/topbuttons/battle
  @onClose: modules.game_tasks.onTrackerClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    Panel
      id: trackerPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 5
      padding-right: 5
      layout:
        type: verticalBox
        fit-children: true
    
    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 0 5
      margin-top: 5
    
    Panel
      id: finishedPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      padding-right: 5
      layout:
        type: verticalBox
        fit-children: true
