InventoryItem < Item
  $on:
    image-source: /images/ui/item-blessed

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  $on:
    image-source: /images/game/slots/head-blessed

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}
  $on:
    image-source: /images/game/slots/body-blessed

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}
  $on:
    image-source: /images/game/slots/legs-blessed

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  $on:
    image-source: /images/game/slots/feet-blessed

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}
  $on:
    image-source: /images/game/slots/neck-blessed

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}
  $on:
    image-source: /images/game/slots/left-hand-blessed

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  $on:
    image-source: /images/game/slots/finger-blessed

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}
  $on:
    image-source: /images/game/slots/back-blessed

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}
  $on:
    image-source: /images/game/slots/right-hand-blessed

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  $on:
    image-source: /images/game/slots/ammo-blessed

SingleStatistic < UIWidget
  width: 170
  height: 15

  Label
    id: textLabel
    !text: ('Test:')
    width: 140
    height: 15
    anchors.top: parent.top
    anchors.left: parent.left

  Label
    id: valueLabel
    //color: #4a4a4a
    color: #00ff00
    !text: ('50%')
    width: 30
    height: 15
    anchors.top: parent.top
    anchors.left: prev.right

InventoryStats < UIWidget
  width: 170
  height: 125

  HorizontalSeparator
    width: 170
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 3

  SingleStatistic
    id: ArmorInfo
    anchors.top: prev.bottom
    anchors.left: parent.left

  HorizontalSeparator
    width: 170
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 3

  SingleStatistic
    id: PhysicalInfo
    anchors.top: prev.bottom
    anchors.left: parent.left

  SingleStatistic
    id: EnergyInfo
    anchors.top: prev.bottom
    anchors.left: parent.left

  HorizontalSeparator
    width: 170
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 3

  SingleStatistic
    id: ElementalReductionInfo
    anchors.top: prev.bottom
    anchors.left: parent.left

  SingleStatistic
    id: PhysicalReductionInfo
    anchors.top: prev.bottom
    anchors.left: parent.left

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  icon: /images/topbuttons/inventory
  height: 240
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  InventoryWindowContents
    HeadSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 10
      margin-right: 5

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 10
      margin-left: 5

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

  Button
    id: extraInfoButton
    !text: 'Expand info'
    anchors.bottom: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    @onClick: modules.game_inventory.expandInfo(self)

  InventoryStats
    id: extraInfo
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false
