SpellIcon < UIWidget
  size: 42 42
  image-size: 42 42
  image-source: /images/game/buffs/0
  focusable: false
  margin-right: 4

  UIWidget
    id: icon
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 50
    margin-left: 50
    size: 34 34
    image-size: 34 34
    focusable: false

  UIWidget
    id: count
    focusable: false
    font: verdana-11px-rounded
    color: #ffffffff
    anchors.left: icon.left
    anchors.right: icon.right
    anchors.bottom: icon.bottom
    anchors.top: icon.top
    text-align: center

BuffProgressRect < UIProgressRect
  background: #000000
  opacity: 0.0
  percent: 100
  focusable: false

GroupCooldownParticles < UIParticles
  effect: groupcooldown-effect

UIWindow
  id: buffsWindow
  height: 50
  width: 50
  padding: 5
  opacity: 0.9
  border: 0 #ffffffff
  //border: 1 #FF0000
  &onMousePress: modules.game_buffs.cooldownSettings
  $hover: 
    border: 1 #202e35

  Panel
    id: buffsPanel
    phantom: true
    layout:
      type: horizontalBox
    height: 50
    //padding: 3
    anchors.fill: parent