SpellIcon < UIWidget
  size: 52 52
  image-size: 52 52
  image-source: /images/game/buffs/0
  focusable: false
  margin-right: 4

  UIWidget
    id: icon
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 4
    size: 42 42
    image-size: 42 42
    focusable: false

  UIWidget
    id: count
    focusable: false
    font: verdana-11px-rounded
    color: #ffffffff
    anchors.top: icon.top
    anchors.right: icon.right
    margin-top: 2
    margin-right: 2
    text-align: topRight
    font-scale: 1.2

BuffProgressRect < UIProgressRect
  background: #000000
  opacity: 0.0
  percent: 100
  focusable: false

GroupCooldownParticles < UIParticles
  effect: groupcooldown-effect

UIWindow
  id: buffsWindow
  height: 62
  width: 62
  padding: 5
  opacity: 0.9
  border: 0 #ffffffff
  //border: 1 #FF0000
  &onMousePress: modules.game_buffs.cooldownSettings
  $hover: 
    border: 3 #202e35

  Panel
    id: buffsPanel
    phantom: true
    layout:
      type: horizontalBox
    height: 62
    //padding: 3
    anchors.fill: parent