SpellListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 42 3
  focusable: true
  height: 36
  image-clip: 0 0 32 32
  image-size: 32 32
  image-offset: 2 2
  image-source: /images/game/spells/defaultspells

  $focus:
    background-color: #ffffff22
    color: #ffffff

SpellInfoLabel < Label
  width: 70
  font: verdana-11px-monochrome
  text-align: right
  margin-left: 10
  margin-top: 5

SpellInfoValueLabel < Label
  text-align: left
  width: 400
  margin-left: 10
  margin-top: 5

FilterButton < Button
  width: 64
  anchors.left: prev.right
  anchors.top: spellList.bottom
  @onClick: toggleFilter(self)
  margin: 5 0 0 6
  color: #630000
  $on:
    color: green

MainWindow
  id: spelllistWindow
  !text: tr('Spell List')
  size: 700 500
  @onEscape: toggle()

  TextList
    id: spellList
    vertical-scrollbar: spellsScrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: next.top
    margin-bottom: 10
    padding: 1
    width: 180
    focusable: false

  Button
    id: buttonCancel
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: toggle()

  VerticalScrollBar
    id: spellsScrollBar
    anchors.top: spellList.top
    anchors.bottom: spellList.bottom
    anchors.right: spellList.right
    step: 50
    pixels-scroll: true

  SpellInfoLabel
    id: labelName
    anchors.left: spellList.right
    anchors.top: spellList.top
    !text: tr('Name') .. ':'

  Label
    anchors.left: parent.left
    anchors.top: spellList.bottom
    !text: tr('Filters') .. ':'
    margin-top: 8

  FilterButton
    id: buttonFilterLevel
    !text: tr('Level')
    !tooltip: tr('Hide spells for higher exp. levels')

  FilterButton
    id: buttonFilterVocation
    !text: tr('Vocation')
    !tooltip: tr('Hide spells for other vocations')

  SpellInfoLabel
    id: labelFormula
    anchors.left: spellList.right
    anchors.top: labelName.bottom
    !text: tr('Formula') .. ':'


  SpellInfoLabel
    id: labelVocation
    anchors.left: spellList.right
    anchors.top: labelFormula.bottom
    !text: tr('Vocation') .. ':'
    margin-top: 10

  SpellInfoLabel
    id: labelGroup
    anchors.left: spellList.right
    anchors.top: labelVocation.bottom
    !text: tr('Group') .. ':'
    margin-top: 10

  SpellInfoLabel
    id: labelType
    anchors.left: spellList.right
    anchors.top: labelGroup.bottom
    !text: tr('Type') .. ':'
    margin-top: 10

  SpellInfoLabel
    id: labelCooldown
    anchors.left: spellList.right
    anchors.top: labelType.bottom
    !text: tr('Cooldown') .. ':'

  SpellInfoLabel
    id: labelLevel
    anchors.left: spellList.right
    anchors.top: labelCooldown.bottom
    !text: tr('Level') .. ':'

  SpellInfoLabel
    id: labelMana
    anchors.left: spellList.right
    anchors.top: labelLevel.bottom
    !text: tr('Mana') .. ' / ' .. tr('Soul') .. ':'

  SpellInfoLabel
    id: labelPremium
    anchors.left: spellList.right
    anchors.top: labelMana.bottom
    !text: tr('Premium') .. ':'

  SpellInfoLabel
    id: labelDescription
    anchors.left: spellList.right
    anchors.top: labelPremium.bottom
    !text: tr('Description') .. ':'

  SpellInfoValueLabel
    id: labelNameValue
    anchors.left: labelName.right
    anchors.top: spellList.top

  SpellInfoValueLabel
    id: labelFormulaValue
    anchors.left: labelFormula.right
    anchors.top: labelNameValue.bottom

  SpellInfoValueLabel
    id: labelVocationValue
    margin-top: 10
    anchors.left: labelVocation.right
    anchors.top: labelFormulaValue.bottom

  SpellInfoValueLabel
    id: labelGroupValue
    margin-top: 10
    anchors.left: labelGroup.right
    anchors.top: labelVocationValue.bottom

  SpellInfoValueLabel
    id: labelTypeValue
    margin-top: 10
    anchors.left: labelType.right
    anchors.top: labelGroupValue.bottom

  SpellInfoValueLabel
    id: labelCooldownValue
    margin-top: 6
    anchors.left: labelCooldown.right
    anchors.top: labelTypeValue.bottom

  SpellInfoValueLabel
    id: labelLevelValue
    margin-top: 4
    anchors.left: labelLevel.right
    anchors.top: labelCooldownValue.bottom

  SpellInfoValueLabel
    id: labelManaValue
    margin-top: 5
    anchors.left: labelMana.right
    anchors.top: labelLevelValue.bottom

  SpellInfoValueLabel
    id: labelPremiumValue
    margin-top: 5
    anchors.left: labelPremium.right
    anchors.top: labelManaValue.bottom

  SpellInfoValueLabel
    id: labelDescriptionValue
    anchors.left: labelDescription.right
    anchors.top: labelPremiumValue.bottom
    border: 1 #343434
    padding: 3
    margin-top: 2
    padding-right: 0
    margin-right: 200
    margin-left: 8
    text-wrap: true
    text-auto-resize:true

  Label
    id: labelVocationFilter
    anchors.top: labelPremium.bottom
    anchors.left: spellList.right
    width: 110
    font: verdana-11px-monochrome
    !text: tr('Vocation')
    margin-top: 60
    margin-left: 20

  CheckBox
    id: vocationBoxAny
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 3
    !text: tr('Any')
    width: 110

  CheckBox
    id: vocationBoxMagician
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Magician')
    width: 110

  CheckBox
    id: vocationBoxTemplar
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Templar')
    width: 110

  CheckBox
    id: vocationBoxNightblade
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Nightblade')
    width: 110

  CheckBox
    id: vocationBoxDragonKnight
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Dragon Knight')
    width: 140

  CheckBox
    id: vocationBoxWarlock
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Warlock')
    width: 110

  CheckBox
    id: vocationBoxStellar
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Stellar')
    width: 110

  CheckBox
    id: vocationBoxSoulWeaver
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Soul Weaver')
    width: 110

  CheckBox
    id: vocationBoxDruid
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Druid')
    width: 110

  CheckBox
    id: vocationBoxLightDancer
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Light Dancer')
    width: 110

  CheckBox
    id: vocationBoxArcher
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Archer')
    width: 110

  Label
    id: labelGroupFilter
    anchors.top: labelPremium.bottom
    anchors.left: labelVocationFilter.right
    width: 70
    font: verdana-11px-monochrome
    !text: tr('Group')
    margin-top: 60
    margin-left: 20

  CheckBox
    id: groupBoxAny
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 3
    !text: tr('Any')
    width: 75

  CheckBox
    id: groupBoxAttack
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Attack')
    width: 75

  CheckBox
    id: groupBoxHealing
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Healing')
    width: 75

  CheckBox
    id: groupBoxSupport
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Utility')
    width: 75

  CheckBox
    id: groupBoxMastery
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Mastery')
    width: 75
    visible: false

  Label
    id: labelGroupFilter
    anchors.left: prev.left
    anchors.top: prev.bottom
    width: 140
    font: verdana-11px-monochrome
    !text: tr('Mastery Spells')
    margin-top: 20
    margin-left: 0

  CheckBox
    id: vocationBoxMastery
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 10
    !text: tr('No Vocation required')
    width: 250
    text-wrap: true
    text-auto-resize:true

  Label
    id: labelPremiumFilter
    anchors.top: labelPremium.bottom
    anchors.left: labelGroupFilter.right
    width: 70
    font: verdana-11px-monochrome
    !text: tr('Premium')
    margin-top: 60
    margin-left: 20

  CheckBox
    id: premiumBoxAny
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 3
    !text: tr('Vocation Spells')
    width: 75
    text-wrap: true
    text-auto-resize:true

  CheckBox
    id: premiumBoxNo
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('No')
    width: 75
    visible: false


  CheckBox
    id: premiumBoxYes
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: tr('Mastery Spells')
    width: 75
    text-wrap: true
    text-auto-resize:true
    visible: false
