HeadlessWindow
  id: sendMessages
  size: 600 300
  padding: 3
  image-source: /images/ui/miniwindow2
  --@onClick: modules.game_sendmessages.closeWindow()

  Button
    size: 24 24
    !text: tr('X')
    anchors.top: parent.top
    anchors.right: parent.right
    @onClick: modules.game_sendmessages.closeWindow()

  Button
    id: messageTitle
    !text: tr('#TITLE_HERE')
    color: white
    --font: sans-bold-16px
    text-wrap: true
    text-auto-resize:true
    anchors.top: parent.top
    anchors.left: parent.left
    width: 300
    text-align: center
    margin-left: 15
    margin-top: 15
    focusable: false
    selectable: false

  UIWidget
    id: close
    !text: tr('')
    text-align: center
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    @onClick: modules.game_sendmessages.closeWindow()

  UIWidget
    id: messagePicture
    anchors.top: messageTitle.bottom
    anchors.right: parent.right
    image-source: /images/tutorial.png
    image-align: center
    image-size: 235 235
    width: 260
    margin-top: 5

  VerticalScrollBar
    id: contentScrollBar
    anchors.top: messageTitle.bottom
    anchors.bottom: close.top
    anchors.left: content.right
    margin-left: 15

  ScrollablePanel
    id: content
    anchors.top: messageTitle.bottom
    anchors.bottom: close.top
    anchors.left: parent.left
    width: 300
    vertical-scrollbar: contentScrollBar

    UIWidget
      id: messageText
      border: 1 #00ff00
      padding: 3
      margin-right: 15
      width: 300
      anchors.top: parent.top
      text-wrap: true
      text-auto-resize:true
      margin-top: 5
