SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

ImageSkill < UIWidget
  id: icon
  size: 9 9
  width: 9
  margin-top: 13
  anchors.left: parent.left
  anchors.top: parent.top
  phantom: false

RedPercentPanel < ProgressBar
  id: percent
  background-color: red
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  margin-left: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onOpen: modules.game_skills.onMiniWindowOpen()
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      RedPercentPanel

    SkillButton
      id: fame
      height: 45
      UIWidget
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top

      SkillNameLabel
        id: label
        anchors.left: parent.left
        text-align: topleft
        !text: tr('Fame level:')
      GameLabel
        id: fameLevel
        font: verdana-11px-monochrome
        !text: tr('0')
        anchors.right: parent.right
        anchors.top: label.top
        anchors.bottom: label.bottom
      RedPercentPanel
        id: famebar
        anchors.top: label.top
        anchors.left: parent.left
        height: 14
        background-color: orange

      GameLabel
        id: famePoints
        font: verdana-11px-monochrome
        !text: tr('0 pts')
        anchors.left: parent.left
        margin-left: 5
        anchors.top: famebar.top
        anchors.bottom: famebar.bottom
    GameLabel
      id: famePointslabel
      font: verdana-11px-monochrome
      !text: tr('Fame Points:')
      margin-top: -12
      GameLabel
        id: famePtsToLvl
        font: verdana-11px-monochrome
        anchors.right: parent.right
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        !text: tr('0')

    HorizontalSeparator
      margin-top: 6
      margin-bottom: 2

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      RedPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      RedPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Magic Level')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_magic
        image-size: 9 9
      SkillPercentPanel
        background-color: red

    SkillButton
      id: skillId1
      SkillNameLabel
        !text: tr('Focus')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_club
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Strenght')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_sword
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Arcana')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_axe
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_distance
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Defence')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_shielding
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId0
      SkillNameLabel
        !text: tr('Luck')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_seasonalevent
        image-size: 9 9
      SkillPercentPanel

    HorizontalSeparator
      margin-top: 4
      margin-bottom: 2

    SkillButton
      SkillNameLabel
        !text: tr('jobs:')
        margin-left: 65
        margin-top: 3


    HorizontalSeparator
      margin-bottom: 4

    SkillButton
      id: professionId1
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: professionId2
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: professionId3
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: professionId4
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: professionId5
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: professionId6
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: professionId7
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: professionId8
      SkillNameLabel
        id: label
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      ImageSkill
        image-source: /images/icons/icon_fishing
        image-size: 9 9
      SkillPercentPanel

    SmallSkillButton
      id: skillId7
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId8
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel

    SmallSkillButton
      id: skillId9
      SkillNameLabel
        !text: tr('Life Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId10
      SkillNameLabel
        !text: tr('Life Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId11
      SkillNameLabel
        !text: tr('Mana Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId12
      SkillNameLabel
        !text: tr('Mana Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId13
      SkillNameLabel
        !text: tr('Attack Speed')
      SkillValueLabel

    SmallSkillButton
      id: skillId14
      SkillNameLabel
        !text: tr('Weakened')
      SkillValueLabel

    SmallSkillButton
      id: skillId15
      SkillNameLabel
        !text: tr('Extra Healing')
      SkillValueLabel

    SmallSkillButton
      id: skillId16
      SkillNameLabel
        !text: tr('fatal')
      SkillValueLabel

    SmallSkillButton
      id: skillId17
      SkillNameLabel
        !text: tr('dodge')
      SkillValueLabel
    
    SmallSkillButton
      id: skillId18
      SkillNameLabel
        !text: tr('Momentum')
      SkillValueLabel
    
    SmallSkillButton
      id: skillId19
      SkillNameLabel
        !text: tr('Transcendence')
      SkillValueLabel
    
