SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onOpen: modules.game_skills.onMiniWindowOpen()
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red
    SkillButton
      id: ascended
      height: 50
      UIWidget
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top

      SkillNameLabel
        id: label
        anchors.left: parent.left
        text-align: topleft
        !text: tr('Ascended level:')
      GameLabel
        id: ascendedLevel
        font: verdana-11px-monochrome
        !text: tr('0')
        anchors.right: parent.right
        anchors.top: label.top
        anchors.bottom: label.bottom
      SkillPercentPanel
        margin-top: 16
        anchors.top: label.top
        height: 14
        background-color: red
      GameLabel
        id: ascendedPoints
        font: verdana-11px-monochrome
        !text: tr('0 Exp')
        anchors.left: parent.left
        margin-left: 5
        anchors.top: percent.top
        anchors.bottom: percent.bottom

    HorizontalSeparator
      margin-top: 15
      margin-bottom: 2

    SkillButton
      id: fame
      height: 45
      UIWidget
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top

      SkillNameLabel
        id: label
        anchors.left: parent.left
        text-align: topleft
        !text: tr('Fame level:')
      GameLabel
        id: fameLevel
        font: verdana-11px-monochrome
        !text: tr('0')
        anchors.right: parent.right
        anchors.top: label.top
        anchors.bottom: label.bottom
      SkillPercentPanel
        margin-top: 16
        anchors.top: label.top
        height: 14
        background-color: orange
      GameLabel
        id: famePoints
        font: verdana-11px-monochrome
        !text: tr('0 pts')
        anchors.left: parent.left
        margin-left: 5
        anchors.top: percent.top
        anchors.bottom: percent.bottom
    GameLabel
      id: famePointslabel
      font: verdana-11px-monochrome
      !text: tr('Fame Points:')
      margin-top: 12
      GameLabel
        id: famePtsToLvl
        font: verdana-11px-monochrome
        anchors.right: parent.right
        anchors.top: famePointslabel.top
        anchors.bottom: famePointslabel.bottom
        !text: tr('0')

    HorizontalSeparator
      margin-top: 6
      margin-bottom: 2

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Soul Points')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Offline Training')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        !text: tr('Magic')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      selectable: false
      focusable: false
      visible: false
      id: skillId0
      SkillNameLabel
        !text: tr('Fist Fighting')
        selectable: false
        focusable: false
        visible: false
      SkillValueLabel
        selectable: false
        focusable: false
        visible: false
      SkillPercentPanel
        selectable: false
        focusable: false
        visible: false

    SkillButton
      selectable: false
      focusable: false
      visible: false
      id: skillId1
      SkillNameLabel
        !text: tr('Club Fighting')
        selectable: false
        focusable: false
        visible: false
      SkillValueLabel
        selectable: false
        focusable: false
        visible: false
      SkillPercentPanel
        selectable: false
        focusable: false
        visible: false

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('Melee')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      selectable: false
      focusable: false
      visible: false
      id: skillId3
      SkillNameLabel
        !text: tr('Axe Fighting')
        selectable: false
        focusable: false
        visible: false
      SkillValueLabel
        selectable: false
        focusable: false
        visible: false
      SkillPercentPanel
        selectable: false
        focusable: false
        visible: false


    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Distance')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        !text: tr('Defence')
      SkillValueLabel
      SkillPercentPanel

    HorizontalSeparator
      margin-top: 4
      margin-bottom: 2

    SkillButton
      SkillNameLabel
        !text: tr('jobs:')
        margin-left: 65
        margin-top: 3


    HorizontalSeparator
      margin-bottom: 4

    SkillButton
      id: professionId1
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: professionId2
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: professionId3
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: professionId4
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: professionId5
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: professionId6
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: professionId7
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: professionId8
      SkillNameLabel
        id: label
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      SkillPercentPanel

    SmallSkillButton
      id: skillId7
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId8
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel

    SmallSkillButton
      id: skillId9
      SkillNameLabel
        !text: tr('Life Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId10
      SkillNameLabel
        !text: tr('Life Leech Amount')
      SkillValueLabel

    SmallSkillButton
      id: skillId11
      SkillNameLabel
        !text: tr('Mana Leech Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId12
      SkillNameLabel
        !text: tr('Mana Leech Amount')
      SkillValueLabel
