
RoundedButton < Button
  image-source: /images/ui/button_rounded

NodeButton < Button
  width: 64
  height: 20
  text: Level up
  !tooltip: tr("Ctrl + left click to level up with out confirmation request")

NodeEntry < Panel
  size: 64 64
  image-smooth: true

NodeEntryBorder < Panel
  size: 72 72
  image-smooth: true
  anchors.centerIn: parent
  phantom: false

NodeEntryLevel < FlatPanel
  margin-top: -27
  margin-left: -18
  text-auto-resize: true
  padding: 4

MessageBase < UIWidget
  !text: tr('.')
  text-offset: 0 2
  text-align: top
  color: #f4ca16
  size: 300 220
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  anchors.centerIn: parent
  visible: false

  Button
    id: ConfirmButton
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: 20
    !text: tr("OK")

  Label
    id: Text
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom:  ConfirmButton.top
    margin-top: 40
    margin-left: 20
    margin-right: 20
    margin-bottom: 10
    text-align: center
    text-wrap: true

ConfirmMessageBase < UIWidget
  !text: tr('.')
  text-offset: 0 2
  text-align: top
  color: #f4ca16
  size: 300 220
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  anchors.centerIn: parent
  visible: false

  Button
    id: ConfirmButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 20
    margin-right: 20
    !text: tr("Yes")

  Button
    id: CancelButton
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 20
    margin-left: 20
    !text: tr("No")

  UIWidget
    id: Text
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom:  ConfirmButton.top
    margin-top: 40
    margin-left: 20
    margin-right: 20
    margin-bottom: 10
    text-wrap: true

LockUI < Panel
  anchors.fill: parent
  opacity: 0.3
  phantom: false
  visible: false
  background-color: #8c8c8c

FullLockUI < Panel
  anchors.fill: parent
  opacity: 1
  phantom: false
  visible: false
  background-color: #000000

MainWindow
  id: mainWindow
  text: Passive Skills
  size: 690 680

  Label
    id: treeName
    anchors.bottom: totalBuffsPanel.top
    anchors.left: totalBuffsPanel.left
    anchors.right: totalBuffsScrollBar.right
    text-auto-resize: true
    text-align: center
    margin-bottom: 5
    color: #f4ca16


  UIScrollArea
    id: totalBuffsPanel
    image-source: /images/ui/window
    image-border: 1
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 15
    margin-bottom: 40
    margin-left: 10
    margin-right: 20
    width: 200
    text: Total Buffs
    text-align: top
    image-source: /images/ui/window
    image-border: 6
    image-border-top: 27
    padding-top: 26
    padding-left: 16
    padding-right: 16
    padding-bottom: 16
    text-offset: 0 2
    layout:
      type: verticalBox
      spacing: 1
      align-top: true
    vertical-scrollbar: totalBuffsScrollBar

  VerticalScrollBar
    id: totalBuffsScrollBar
    anchors.top: totalBuffsPanel.top
    anchors.bottom: totalBuffsPanel.bottom
    anchors.right: totalBuffsPanel.right
    margin-right: -10
    pixels-scroll: true
    step: 50



  UIWidget
    id: background
    anchors.fill: internalPanel
    opacity: 0.3
    image-fixed-ratio: true
    image-repeat: false
    image-smooth: true
    border: 1 #f4ca16



  UIScrollArea
    id: internalPanel
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: totalBuffsPanel.right
    anchors.right: parent.right
    margin-top: 10
    margin-bottom: 50
    margin-left: 20
    margin-right: 20
    padding: 4
    layout:
      type: anchor
      align-top: true
    vertical-scrollbar: internalVerticalScrollBar
    horizontal-scrollbar: internalHorizontalScrollBar

  VerticalScrollBar
    id: internalVerticalScrollBar
    anchors.top: internalPanel.top
    anchors.bottom: internalPanel.bottom
    anchors.right: internalPanel.right
    margin-right: -13
    pixels-scroll: true
    step: 50

  HorizontalScrollBar
    id: internalHorizontalScrollBar
    anchors.left: internalPanel.left
    anchors.right: internalPanel.right
    anchors.bottom: internalPanel.bottom
    margin-bottom: -15
    margin-right: 5
    pixels-scroll: true
    step: 50



  Label
    id: TotalPassivePoints
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 0
    margin-left: 20
    width: 250

  Label
    id: AvaliablePassivePoints
    anchors.bottom: TotalPassivePoints.top
    anchors.left: parent.left
    margin-bottom: 5
    margin-left: 20
    width: 250

  Button
    id: CloseButton
    anchors.right: internalVerticalScrollBar.right
    anchors.bottom: parent.bottom
    margin-bottom: 3
    !text: tr('Close')
    @onClick: self:getParent():hide()

  Button
    id: ResetButton
    anchors.left: internalHorizontalScrollBar.left
    anchors.bottom: parent.bottom
    margin-bottom: 3
    !text: tr('Reset')

  LockUI
    id: LockUI

  FullLockUI
    id: FullLockUI

  MessageBase
    id: MessageBase

  ConfirmMessageBase
    id: ConfirmMessageBase